# git
alias ga='git add'
alias gb='git blame'
alias gd='git diff'
alias gdc='git diff --cached'
alias gg='git grep -n'
alias ggi='git grep -ni'
alias ggr='git log --graph --full-history --all --color --pretty=tformat:%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m\(%an,%x20%ar\)%x1b[0m'
alias gls='git log --source -S'
alias gs='git status'
alias gsi='git status --ignored'

# quilt
alias qs='quilt series'
alias qt='quilt top'
alias qd='quilt diff'
alias qn='quilt new'
alias qa='quilt add'
alias qr='quilt refresh'

# vim
alias v='vim'

# navi
function ___dot() {
	if [ $# -gt 0 ]; then
		. $@
	else
		cd && cd -
	fi
}
alias .='___dot'
alias ..='cd ..'

# misc
alias f='find . -name'
alias d='du -h --max-depth=1'
alias t='tree'

# grep wrapper
function ___grep()
{
	if [ $# -eq 0 ]; then
		echo "g <pattern> [where] [opts]"
		return 1
	fi
	if [ $# -eq 1 ]; then
		grep -Rns "$1" .
	else
		grep -Rns "$1" $*
	fi
}
alias g='___grep'

# parallel grep
function ___parallel_grep()
{
	if [ $# -eq 0 ]; then
		echo "gp <pattern>"
		return 1
	fi
	find . -type f | parallel -k -j150% -n 1000 -m grep --color=always -Hns \"$1\" {}
}
alias gp='___parallel_grep'

# secret stuff
if [ -f ~/.bash_aliases_local ]; then
	. ~/.bash_aliases_local
fi
