#
# . .dotfiles/bash/ps1 [NAME]
#

HOSTNAME=$(hostname)
HOSTN=${HOSTNAME:0:1}

# git bash completion is needed for this PS1
if [ -n "$SSH_CLIENT" ]; then
	PS1='[$HOSTN]\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 "(%s)") \$ '
elif [ -n "$DOCKER_TAG" ]; then
	PS1='[$HOSTN:$DOCKER_TAG]\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 "(%s)") \$ '
elif [ -f /.dockerenv ]; then
	PS1='[docker]\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 "(%s)") \$ '
else
	PS1='\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 "(%s)") \$ '
fi
